{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "holy-tooth-c11a",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-27",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "SALESMAN_DATA",
      "id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID"
    }
  ]
}
